<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Calculator</title>
<style>
    div {
        margin: 40px;
    }
</style>
</head>
<body>

<div>
  <label>Square this number:
    <input type="number" id="square-input" size="2">
  </label>
  <button id="square-button">Calculate</button>
</div>

<div>
  <label>Half this number:
    <input type="number" id="half-input" size="2">
  </label>
  <button id="half-button">Calculate</button>
</div>

<div>
  <label>
    Fraction:
    <input type="number" id="percent1-input" size="2">
  </label>
  <label>
    Whole:
    <input type="number" id="percent2-input" size="2">
  </label>
  <button id="percent-button">Calculate</button>
</div>

<div>
  <label>
    Integer:
    <input type="number" id="int-input" size="2">
  </label>
  <button id="int-button">Calculate</button>
</div>

<div>
  <label>Calculate area of circle with radius:
    <input type="number" id="area-input" size="2">
  </label>
  <button id="area-button">Calculate</button> 
</div>

<div id="solution"></div>


<script>

  function squareNumber(num) {
      var squaredNumber = num * num;
      document.getElementById("solution").innerHTML = 'The result of squaring the number ' + num + ' is ' + squaredNumber;
  }
      
  var squareButton = document.getElementById("square-button");
  squareButton.addEventListener("click", function() {
    var num = document.getElementById("square-input").value;
    squareNumber(num);
  });

  /* Preview this page on the browser and test the first calculation */

  /* Now it's your turn to do the rest as seen on the preview */

  /* WRITE YOUR HOMEWORK SCRIPTS BELOW HERE */

  function halfNumber(num) {
      var halfNumber = num /2;
      document.getElementById("solution").innerHTML = 'The result of half the number ' + num + ' is ' + halfNumber;
  }
      
  var halfButton = document.getElementById("half-button");
  halfButton.addEventListener("click", function() {
    var num = document.getElementById("half-input").value;
    halfNumber(num);
  });

  script>

  function halfNumber(num) {
      var halfNumber = num / 2;
      document.getElementById("solution").innerHTML = 'The result of half the number ' + num + ' is ' + halfNumber;
  }
      
  var halfButton = document.getElementById("half-button");
  halfButton.addEventListener("click", function() {
    var num = document.getElementById("half-input").value;
    halfNumber(num);
  });
</script>

<script>

  function percent1Number(num) {
      var percent1Number = num * (1/num*2/num);
      document.getElementById("solution").innerHTML = 'The result of half the number ' + num + ' is ' + percent1Number;
  }
      
  var percent1Button = document.getElementById("percent-button");
  percent1Button.addEventListener("click", function() {
    var num = document.getElementById("percent1-input").value;
    percent1Number(num);
  });

  function precent2Number(num) {
      var precent2Number = num;
      document.getElementById("solution").innerHTML = 'The result of whole the number ' + num + ' is ' + precent2Number;
  }
      
  var percent2Button = document.getElementById("percent-button");
  percent2Button.addEventListener("click", function() {
    var num = document.getElementById("percent2-input").value;
    precent2Number(num);
  });

</script>

<script>

 
  function integerNumber(num) {
      var integerNumber = num;      
      var num = !(num * (1/num*2/num))
     
      document.getElementById("solution").innerHTML = 'The result of the integer number ' + num + ' is ' + integerNumber;
  }
      
  var integerButton = document.getElementById("int-button");
  integerButton.addEventListener("click", function() {
    var num = document.getElementById("int-input").value;
    integerNumber(num);
  });
</script>

<script>

  function areaNumber(num) {
      var areaNumber = 3.14 * (num*num);
      document.getElementById("solution").innerHTML = 'The result of area of a circle with a radius number ' + num + ' is ' + areaNumber;
  }
      
  var areaButton = document.getElementById("area-button");
  areaButton.addEventListener("click", function() {
    var num = document.getElementById("area-input").value;
    areaNumber(num);
  });
</script>






</script>
</body>
</html>
