<html>
    <head>
        <!-- Meta tags -->
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <title>Bootstrap Buttons</title>
        
     </head>
     <body style="height:1500px">

        <div class="container">
            <h2>Alert Classes and Link Class</h2>
            <p>Add the alert-link class to any links inside the alert box to create "matching colored links".</p>
            <div class="alert alert-success">
              <strong>Success!</strong> You should <a href="#" class="">read this message</a>.
            </div>
            <div class="alert alert-secondary">
              <strong>Secondary!</strong> You should <a href="#" class="">read this message</a>.
            </div>
            <div class="alert alert-dark">
              <strong>Dark!</strong> You should <a href="#" class="">read this message</a>.
            </div>
            <div class="alert alert-light">
              <strong>Light!</strong> You should <a href="#" class="">read this message</a>.
            </div>
        </div>
     
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
    </body>
</html>