<html>
    <head>
        <!-- Meta tags -->
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <title>Bootstrap Buttons</title>
        
     </head>
     <body>

        <div class="btn-group">
            <button type="button" class="btn btn-primary">HTML</button>
            <button type="button" class="btn btn-primary">CSS</button>
            <button type="button" class="btn btn-primary">Javascript</button>
        </div>  
        <!--
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-primary">HTML</button>
            <button type="button" class="btn btn-primary">CSS</button>
            <button type="button" class="btn btn-primary">Javascript</button>
        </div> 
        <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-primary">HTML</button>
            <button type="button" class="btn btn-primary">CSS</button>
            <button type="button" class="btn btn-primary">Javascript</button>
        </div> 
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">HTML</button>
            <button type="button" class="btn btn-primary">CSS</button>
            <button type="button" class="btn btn-primary">Javascript</button>
        </div> 
        -->
     
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
    </body>
</html>