<html>
    <head>
        <!-- Meta tags -->
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <title>Bootstrap Buttons</title>
        
     </head>
     <body style="height:1500px">

        <div class="container">
             <button class="btn btn-primary">
                <span class=""></span>
              </button>
            
              <button class="btn btn-primary">
                <span class="spinner-border "></span>
                Loading..
              </button>
              
              <button class="btn btn-primary" disabled>
                <span class="spinner-grow "></span>
                Loading..
              </button>
        </div>
     
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
    </body>
</html>