<!DOCTYPE html>
<html>
    <head>
        <title>EV Information</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="styles.og.css">
    </head>
    <body id="home">
        <!-- Container to wrap everything -->
        <div id="container">
            <header>
                <img src="images/Audi Ev.jpg" alt="Audi Ev" Width="350" height="275">
                <img src="images/BMW Ev.jpg" alt="BMW Ev" Width="350" height="275">
                <img src="images/Ford Focus Ev.jpg" alt="Ford Focus Ev" Width="350" height="275">
                <img src="images/NIO ES6.jpg" alt="NIO ES6" Width="350" height="275">
                <img src="images/Tesla Model S.jpg" alt="Tesla Model S" Width="350" height="275">
                
                <div class="main-header">
                    <div class="logo">
                        <img src="images/electric car adapters.jpg" alt="electric car adapters" width="125">
                        <nav class="main-menu"></nav>
                                    
                    <div>
                        <h1>History</h1>
                        <p>The rise and fall of electric vehicles (EVs) in the United States is well documented. A good place to start is David Kirsch’s The Electric Vehicle and the Burden of History (Rutgers University Press, 2000).

                            “In the late 1890s, at the dawn of the automobile era, steam, gasoline, and electric cars all competed to become the dominant automotive technology,” Kirsch explains in the introduction. “By the early 1900s, the battle was over, and internal combustion was poised to become the prime mover of the twentieth century.”
                            
                            Kirsch dates the defeat for EVs (p. 204): “No electric car since 1902, regardless of battery or drive train, had been able to compete effectively against its contemporary internal combustion counterpart.” That makes the electrics burden of history 110 years old, despite a lot of private and public effort to make it otherwise in the competitive marketplace.
                            
                            Wikipedia’s entry for electric vehicles provides a 175-year chronology of EVs. The first EVs were built in the 1830s, and the heyday began several decades later.</p>
                        
                        <h1>Battery</h1>
                        <p>The following energy storage systems are used in HEVs, PHEVs, and EVs.

                            <h4>Lithium-Ion Batteries</h4>
                            Lithium-ion batteries are currently used in most portable consumer electronics such as cell phones and laptops because of their high energy per unit mass relative to other electrical energy storage systems. They also have a high power-to-weight ratio, high energy efficiency, good high-temperature performance, and low self-discharge. Most components of lithium-ion batteries can be recycled, but the cost of material recovery remains a challenge for the industry. The U.S. Department of Energy is also supporting the Lithium-Ion Battery Recycling Prize to identify solutions for collecting, sorting, storing, and transporting spent and discarded lithium-ion batteries for eventual recycling and materials recovery. Most of today's PHEVs and EVs use lithium-ion batteries, though the exact chemistry often varies from that of consumer electronics batteries. Research and development are ongoing to reduce their relatively high cost, extend their useful life, and address safety concerns in regard to overheating.
                            
                            <h4>Nickel-Metal Hydride Batteries</h4>
                            Nickel-metal hydride batteries, used routinely in computer and medical equipment, offer reasonable specific energy and specific power capabilities. Nickel-metal hydride batteries have a much longer life cycle than lead-acid batteries and are safe and abuse tolerant. These batteries have been widely used in HEVs. The main challenges with nickel-metal hydride batteries are their high cost, high self-discharge and heat generation at high temperatures, and the need to control hydrogen loss.
                            
                            <h4>Lead-Acid Batteries</h4>
                            Lead-acid batteries can be designed to be high power and are inexpensive, safe, and reliable. However, low specific energy, poor cold-temperature performance, and short calendar and cycle life impede their use. Advanced high-power lead-acid batteries are being developed, but these batteries are only used in commercially available electric-drive vehicles for ancillary loads.
                            
                            <h4>Ultracapacitors</h4>
                            Ultracapacitors store energy in a polarized liquid between an electrode and an electrolyte. Energy storage capacity increases as the liquid's surface area increases. Ultracapacitors can provide vehicles additional power during acceleration and hill climbing and help recover braking energy. They may also be useful as secondary energy-storage devices in electric-drive vehicles because they help electrochemical batteries level load power.</p>
                        
                        <h1>Adapters</h1>
                        <p> <H3>Types of Adaptors used on EV Cars.</H3> 
                            
                            <H4>CCS (Combined Charging System): </H4>
                            The CCS connector uses the J1772 charging inlet, and adds two more pins below. It “combines” the J1772 connector with the high speed charging pins, which is how it got its name. CCS is the accepted standard in North America, and was developed and endorsed by the Society of Automotive Engineers (SAE). Just about every automaker today has agreed to use the CCS standard in North America, including: General Motors (all divisions), Ford, Chrysler, Dodge, Jeep, BMW, Mercedes, Volkswagen, Audi, Porsche, Honda, Kia, Fiat, Hyundai, Volvo, smart, MINI, Jaguar Land Rover, Bentley, Rolls Royce and others.

                            <h4>CHAdeMO: </h4>
                            CHAdeMo was developed by the Japanese utility Tepco. It is the official standard in Japan, and virtually all DC fast chargers in Japan use a CHAdeMO connector. It’s different in North America, where the only manufacturers currently selling electric vehicles that use the CHAdeMO connector are Nissan and Mitsubishi. The Nissan LEAF and the Mitsubishi Outlander PHEV are the only electric vehicles that use the CHAdeMO EV charging connector type. In 2018, Kia abandoned CHAdeMO and now offers CCS. Unlike the CCS system, CHAdeMO connectors do not share part of the connector with the J1772 inlet, so they require an additional ChadeMO inlet on the car. This necessitates a larger charge port area, to accommodate two separate charging sockets.

                            <h4>Tesla:</h4>
                            Tesla uses the same connector for level 1, level 2 and DC fast charge. It’s a proprietary Tesla connector that accepts all voltage, so there’s no need to have a different connector specifically for DC fast charge, as the other standards require. Only Tesla vehicles can use their DC fast chargers, called Superchargers. Tesla installed and maintains these stations, and they are for the exclusive use of Tesla customers. Even with an adapter cable, it would not be possible to charge a non-tesla EV at a Tesla Supercharger station. That’s because there is an authentication process that identifies the vehicle as a Tesla before it grants access to the power.
                        </p>
                        <nav>
                            <ul>
                                <Li><h2><a href="M1-assignment_main_with_form_HW3.html">Form</a></h2></Li>
                            </ul>
                        </nav>
                        
                
                        <footer>
                            <div id="nondisclaimer">
                                <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
                                <div class="social">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                </div>
                            </div>
                            <div id="disclaimer">
                                <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
                            </div>
                        </footer>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>