<!DOCTYPE html>
<html>
    <head>
        <title>Great Cliffs of California</title>
        <meta charset="utf-8">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="home">
        <!-- Container to wrap everything -->
        <div id="container">
            
            <header>
                <div class="main-header">
                    <div class="logo">
                        <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
                    </div>
                    <nav class="main-menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>Cliffs</li>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <h2>Introducing California's Greatest Cliffs</h2>
                <h3>What is so unique about California cliffs?</h3>
                <p>California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.</p>
                <h3>Where are these cliffs?</h3>
                <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>
            </main>

            <section>
                <ul id="partners">
                    <li class="partner">
                        <img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">
                    </li>
                    <li class="partner">
                        <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
                    </li>                    
                    <li class="partner">
                        <img src="images/partners/partner-campingadv.png" alt="Partner Camping Adventure">
                    </li>                    
                    <li class="partner">
                        <img src="images/partners/partner-collegetours.png" alt="Partner College Tours">
                    </li>                    
                    <li class="partner">
                        <img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">
                    </li>                    
                    <li class="partner">
                        <img src="images/partners/partner-tourgroup.png" alt="Partner Tour Group">
                    </li>                
                </ul>
            </section>

            <footer>
                <div id="nondisclaimer">
                    <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
                    <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
                <div id="disclaimer">
                    <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
                </div>
            </footer>

        </div> <!-- End Container -->

    </body>
</html>