<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <meta charset="utf-8">
    </head>
    <body><!-- Container to wrap everything -->
        <div id="container">
            <header>
                <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" Width="1280" height="564">
                <div class="main-header">
                    <div class="logo">
                        <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
                        <nav class="main-menu"></nav>
                    
                    <div class="logo">
                        <h1>Activities</h1>
                        <p>There are many planned activities at all the cliff sites. Some are scheduled daily, weekly, monthly and yearly. These activities are not however run by the state park and recreational department. They are operated and manage by private vendors but are partners with the state department. Therefore, for schedule inquiries or information, please contact them directly. For a list of activities, please refer to the table below:</p>
                        <table border="1">
                            <caption>Activites at the Cliffs</caption>
                            <thead>
                                <tr>                                    
                                    <th>Activity</th>
                                    <th>West Cliff</th>
                                    <th>North Cliff</th>
                                    <th>East Cliff</th>
                                    <th>South Cliff</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hiking</td>
                                    <td>College Hikes</td>
                                    <td>Family Fun</td>
                                    <td>Treasure Trails</td>
                                    <td>Canyon Explorer</td>
                                </tr>
                                <tr>
                                    <td>Kayak</td>
                                    <td>Western Kayak Meetup</td>
                                    <td>Not Available</td>
                                    <td>Youth Kayaking</td>
                                    <td>Kayak Down</td>
                                </tr>
                                <tr>
                                    <td>Skydiving</td>
                                    <td>Seacliff Diving</td>
                                    <td>Sky is the limit</td>
                                    <td>Not Available</td>
                                    <td>Sky Diving for Beginners</td>
                                </tr>
                                <tr>
                                    <td>Biking</td>
                                    <td>Bicycle for One</td>
                                    <td>Not Available</td>
                                    <td>Bike Meetup Group</td>
                                    <td>Not Available</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Camping</td>
                                    <td>Youth Camp</td>
                                    <td>Rent a Tent</td>
                                    <td>Campground Adventure</td>
                                    <td>Sunset Camping</td>
                                </tr>
                            </tfoot>
    
                        </table>
                    </div>
                  
                    </div>
                </div>
            </header>
            <nav>
                <section>
                    <ul id="partners">
                        <Li class="partner"><h3>Partner 1 Image</h3></Li>
                        <Li class="partner"><h3>Partner 2 Image</h3></Li>
                        <Li class="partner"><h3>Partner 3 Image</h3></Li>
                        <Li class="partner"><h3>Partner 4 Image</h3></Li>
                        <Li class="partner"><h3>Partner 5 Image</h3></Li>
                        <Li class="partner"><h3>Partner 6 Image</h3></Li>
                    </ul>
                </section>
                <div id="nondisclaimer"></div>
                    <div class="copy"></div>
                    <div><h3 class="social"></h3></div>
                <div><p id="disclaimer"></p></div>
                <footer>Copy right 2020 :: GreatCliffs.com &copy;</footer>
                <section>
                    <ul id="partners">
                        <Li calss="partner"><h3>Facebook Image</h3></Li>
                        <Li class="partner"><h3>Instagram Imag</h3></Li>
                        <Li class="partner"><H3>Twitter Image</H3></Li>
                    </ul>
                    <div class="logo">
                        This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.
                        <nav class="main-menu"></nav>
                    </div>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>