<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <meta charset="utf-8">
    </head>
    <body><!-- Container to wrap everything -->
        <div id="container">
            <header>
                <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" Width="1280" height="564">
                <div class="main-header">
                    <div class="logo">
                        <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
                        <nav class="main-menu"></nav>
                    </div>
                    <section>
                        <ul id="partners">
                            <Li class="partner">Home</Li>
                            <Li class="partner">Cliffs</Li>
                            <Li class="partner">Activities</Li>
                            <Li class="partner">Contact</Li>                         
                        </ul>
                    </section>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        <H1>Introducing California's Greatest Cliffs</H1>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                       <h2>What is so unique about California cliffs?</h2>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        <h2>Where are these cliffs?</h2>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.
                        <nav class="main-menu"></nav>
                    </div>
                </div>
            </header>
            <nav>
                <section>
                    <ul id="partners">
                        <Li class="partner"><h3>Partner 1 Image</h3></Li>
                        <Li class="partner"><h3>Partner 2 Image</h3></Li>
                        <Li class="partner"><h3>Partner 3 Image</h3></Li>
                        <Li class="partner"><h3>Partner 4 Image</h3></Li>
                        <Li class="partner"><h3>Partner 5 Image</h3></Li>
                        <Li class="partner"><h3>Partner 6 Image</h3></Li>
                    </ul>
                </section>
                <div id="nondisclaimer"></div>
                    <div class="copy"></div>
                    <div><h3 class="social"></h3></div>
                <div><p id="disclaimer"></p></div>
                <footer>&copy; Copy right 2020 :: GreatCliffs.com</footer>
                <section>
                    
                    <H3>Facebook Image</H3>
                    <H3>Instagram Image</H3>
                    <H3>Twitter Image</H3>
                  
                    <div class="logo">
                        This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.
                        <nav class="main-menu"></nav>
                    </div>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>