<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
            <meta charset="utf-8">
    </head>
    <body><!-- Container to wrap everything -->
        <div id="container">
            <header>
                <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" Width="1280" height="564">
                <div class="main-header">
                    <div class="logo">
                        <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
                        <nav class="main-menu"></nav>
                    
                    <div class="logo">
                        <h1>Contacting Us</h1>
                        <p>If you need more information about the Cliffs, Hours of Operations, Facilities or questions about this site, please contact us bu using one of the following:
                        <head><h2>Phone:</h2>
                            (800)GCLIFFS</head>
                        <head><h2>Email:</h2>
                            info@greatcliffs.com</head>
                            <head><h2>Fill Out This Form:</h2></head>
                        </p>
                    </div>

                    <Form action="/contact" methdod="POST" >
                        <fieldset>
                            <legend>Contact Form</legend>
                            <label>Enter you Full Name</label><br>
                            <input type="text" name="name"><br>
                            <label>Enter your Email</label><br>
                            <input type="email" name="email"><br>
                            <label>Enter your phone</label><br>
                            <input type="text" name="phone"><br>
                            <br><label>How Should we contact you?</label><br>
                            <input type="radio" name="Email"><br>
                            <input type="radio" name="Place"><br>
                            <br><label>Which Cliff are you inquiring?</label>
                            <select>
                                <option>West Cliff</option>
                                <option>North Cliff</option>
                                <option>East Cliff</option>
                                <option>South Cliff</option>
                            </select><br>
                            <br> Tell us the reason of your visit today:</br>
                            <textarea rows="5" cols="30"></textarea><br>
                            <input type="submit" value="inquirie">                            
                        </fieldset>

                    </Form>
                    </div>
                </div>
            </header>
            <nav>
                <section>
                    <ul id="partners">
                        <Li class="partner"><h3>Partner 1 Image</h3></Li>
                        <Li class="partner"><h3>Partner 2 Image</h3></Li>
                        <Li class="partner"><h3>Partner 3 Image</h3></Li>
                        <Li class="partner"><h3>Partner 4 Image</h3></Li>
                        <Li class="partner"><h3>Partner 5 Image</h3></Li>
                        <Li class="partner"><h3>Partner 6 Image</h3></Li>
                    </ul>
                </section>
                <div id="nondisclaimer"></div>
                    <div class="copy"></div>
                    <div><h3 class="social"></h3></div>
                <div><p id="disclaimer"></p></div>
                <footer>&copy; Copy right 2020 :: GreatCliffs.com</footer>
                <section>
                    
                    <H3>Facebook Image</H3>
                    <H3>Instagram Image</H3>
                    <H3>Twitter Image</H3>
                  
                    <div class="logo">
                        This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.
                        <nav class="main-menu"></nav>
                    </div>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>