<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="styles.og.css">
            <script src="js/onchange.js"></script>
    </head>
    <body id="activities"><!-- Container to wrap everything -->
        <div id="container">
            <header>
                <img src="images/Audi Ev.jpg" alt="Audi Ev" Width="350" height="275">
                <img src="images/BMW Ev.jpg" alt="BMW Ev" Width="350" height="275">
                <img src="images/Ford Focus Ev.jpg" alt="Ford Focus Ev" Width="350" height="275">
                <img src="images/NIO ES6.jpg" alt="NIO ES6" Width="350" height="275">
                <img src="images/Tesla Model S.jpg" alt="Tesla Model S" Width="350" height="275">
                <div class="main-header">
                    <div class="logo">
                        <img src="images/electric car adapters.jpg" alt="electric car adapters" width="125">
                        <nav class="main-menu"></nav>
                
                <main>
                    <h1>Sign up</h1>
                    <p>Information</p>
                   
                    <Form action="/signup" methdod="POST" >
                        <fieldset>
                            <legend>User personal information</legend>
                            <label>Enter you Full Name</label><br>
                            <input type="text" name="name"><br>
                            <label>Enter your Email</label><br>
                            <input type="email" name="email"><br>
                            <label>Enter your phone</label><br>
                            <input type="text" name="phone"><br>
                            <br><label>Select your gender</label><br>
                            <input type="radio" name="gender" value="male"/>Male
                            <input type="radio" name="gender" value="female"/>Female<br>
                            <br><label>How should we contact you?</label>
                            
                            <select id="contactSelect" onchange="displayContactFields()">
                                <option value="">Select One</option>
                                <option value="email">Email</option>
                                <option value="phone">Phone</option>
                            </select>
                            <div id="emailFields" style="display:none">
                                <label>Enter your email</label><br>
                                <input type="email" name="email"><br>
                            </div>
                            
                            <div id="phoneFields" style="display:none">
                                <label>Enter your phone</label><br>
                                <input type="text" name="phone"><br>
                            </div>
                            <br>Tell us why you are intrested in an EV car:</br>
                            <textarea rows="5" cols="50"></textarea><br>
                            <input type="submit" value="Sign up">                            
                        </fieldset>

                    </Form>
                    
                    <footer>
                        <div id="nondisclaimer">
                            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
                            <div class="social">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>
                            </div>
                        </div>
                        <div id="disclaimer">
                            <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
                        </div>
                    </footer>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>



