<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
            <meta charset="utf-8">
    </head>
    <body><!-- Container to wrap everything -->
        <div id="container">
            <style>  
           header{
               widows: 100%;
               min-height: 400px;
               padding-top: 3em;
           }
           #home header{
               background: no-repeat light grey yrl(images/cliff_ocean.jpg);
               background-size: 1500px;
            }
            ,main-header{
                background-color: rbg(255,255,255,0.8);
                width: 700px;
                margin: 2em auto 0 auto;
                min-height: 100px;
                height: 100px;
            }
            .main-header{
                width: 100px;
                height: 100px;
                margin: 0 2em 0 0;
                float: left;
            }
            .main-header{
                margin-left: 227px;
                font-weight: 400;
            }
            ,main-menu ul li{
                list-style-type: none;
                display: inline-block;
                float: left;
                padding-left: 25px;
                padding-right: 25px;
                border-left: 1px solid rgba(202, 204, 202, 0.6);
                text-transform: uppercase;
                font-size: 14px;
            }
            .main-menu ul li a {
                text-decoration: none;
                color: #888;                
            }
            .main-menu ul li a:hover{
                color: #9ed034;
            }
            .main-menu ul li.active{
                background: #9ed034;
                border:none;                
            }
            .main-menu ul li.active a{
                color:#fff;

            }
            /* Main */
                font-family: Arial: Helvetica, sans-serif;
                font-color:#9ed034

            </style>          
            <header>
               
                <div class="main-header">
                    <div class="logo">
                       <nav class="main-menu">
                        <ul>
                            <Li class="active"><a href="index.html">Home</a></Li>
                            <Li>Cliffs</Li>
                            <Li><a href="activities.html">Activities</a></Li>
                            <Li><a href="contact.html">Contact</a></Li>  
                        </ul>             
                       </nav>
                    </section>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        <H1>Introducing California's Greatest Cliffs</H1>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                       <h2>What is so unique about California cliffs?</h2>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        <h2>Where are these cliffs?</h2>
                        <nav class="main-menu"></nav>
                    </div>
                    <div class="logo">
                        Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.
                        <nav class="main-menu"></nav>
                    </div>
                </div>
            </header>
            <nav>
                <section>
                    <section>
                        <ul id="partners">
                            <Li class="partner">
                            <img src="images/partners/partner-bustour.png" alt="Partner Bus Tour">
                            </li>
                            <Li class="partner">
                            <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
                            </li>
                            <Li class="partner">
                            <img src="images/partners/partner-campingadv.png" alt="Partner camping Adventure">
                            </li>
                            <Li class="partner">
                            <img src="images/partners/partner-collegetours.png" alt="Partner College Tour">
                            </li>
                            <Li class="partner">
                            <img src="images/partners/partner-rentalnike.png" alt="Partner Bike Rentals">
                            </li>
                            <Li class="partner">  
                            <img src="images/partners/partner-tourgroup.png" alt="Partner Tour Group">
                            </li>                                               
                        </ul>
                    </section>
                </section>
                <div id="nondisclaimer"></div>
                    <div class="copy"></div>
                    <div><h3 class="social"></h3></div>
                <div><p id="disclaimer"></p></div>
                <footer>&copy; Copy right 2020 :: GreatCliffs.com</footer>
                
                <section>                    
                    <H3>Facebook Image</H3>
                    <H3>Instagram Image</H3>
                    <H3>Twitter Image</H3>
                </section>
                  
                    <div class="logo">
                        This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.
                        <nav class="main-menu"></nav>
                    </div>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>