<!DOCTYPE html>
<html>
<head>
    <title>jQuery Lightbox</title>
    <meta charset="utf-8">

    <!-- External Style Method -->
    <link rel="stylesheet" href="demo.css">

    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<div id="gallery">
    <div id="photo">
        <a href="#/" class="lightbox-toggle">
            <img src="images/angkor.jpg" alt="Angkor Wat">
        </a>
    </div>
</div>

<div class="backdrop"></div>

<div class="box">
  <div class="close">x</div>
</div>

<script src="demo.js"></script>

</body>
</html>