<!DOCTYPE html>
<html>
    <head>
        <title>activities</title>
            <meta charset="utf-8">
    </head>
    <body><!-- Container to wrap everything -->
        <div id="container">
            <header>
                <img src="images/Audi Ev.jpg" alt="Audi Ev" Width="325" height="175">
                <img src="images/BMW Ev.jpg" alt="BMW Ev" Width="325" height="150">
                <img src="images/Ford Focus Ev.jpg" alt="Ford Focus Ev" Width="325" height="150">
                <img src="images/NIO ES6.jpg" alt="NIO ES6" Width="325" height="150">
                <img src="images/Tesla Model S.jpg" alt="Tesla Model S" Width="325" height="150">
                <div class="main-header">
                    <div class="logo">
                        <img src="images/electric car adapters.jpg" alt="electric car adapters" width="125">
                        <nav class="main-menu"></nav>
                
                <main>
                    <h1>Sign up</h1>
                    <p>Information</p>
                   
                    <Form action="/signup" methdod="POST" >
                        <fieldset>
                            <legend>User personal information</legend>
                            <label>Enter you Full Name</label><br>
                            <input type="text" name="name"><br>
                            <label>Enter your Email</label><br>
                            <input type="email" name="email"><br>
                            <label>Enter your phone</label><br>
                            <input type="text" name="phone"><br>
                            <br><label>Select your gender</label><br>
                            <input type="radio" name="gender" value="male"/>Male
                            <input type="radio" name="gender" value="female"/>Female<br>
                            <br><label>How Should we contact you?</label>
                            <select>
                                <option>Email</option>
                                <option>phone</option>
                            </select><br>
                            <br>Tell us why you are intrested in an EV car:</br>
                            <textarea rows="5" cols="30"></textarea><br>
                            <input type="submit" value="Sign up">                            
                        </fieldset>

                    </Form>
                    
                <footer>&copy; Copy right 2020 :: GreatCliffs.com</footer>   
            </main>
                    <div class="logo">
                        This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.
                        <nav class="main-menu"></nav>
                    </div>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>