<!DOCTYPE html>
<html>
    <head>
        <title>Electric Cars</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="styles.og.css">
    </head>
           
    </head>
    <body><!-- Container to wrap everything -->
        <div id="container">
           
            <header>
                <img src="images/Audi Ev.jpg" alt="Audi Ev" Width="350" height="275">
                <img src="images/BMW Ev.jpg" alt="BMW Ev" Width="350" height="275">
                <img src="images/Ford Focus Ev.jpg" alt="Ford Focus Ev" Width="350" height="275">
                <img src="images/NIO ES6.jpg" alt="NIO ES6" Width="350" height="275">
                <img src="images/Tesla Model S.jpg" alt="Tesla Model S" Width="350" height="275">
                <div class="main-header">
                    <div class="logo">
                        <img src="images/electric car adapters.jpg" alt="electric car adapters" width="125">
                        <nav class="main-menu"></nav>                    
                    <div class="logo">
                        
                        <h1>Elecric Car</h1>
                        <p>Electric cars run at least partially on electricity. Unlike conventional vehicles that use a gasoline or diesel-powered engine, electric cars and trucks use an electric motor powered by electricity from batteries or a fuel cell.</p>
                        <table>
                            <caption>Electric Car Brands</caption>
                            <thead>
                                <tr>                                    
                                    <th>Manufactor</th>
                                    <th>Model</th>
                                    <th>Top Speed</th>
                                    <th>Charge Time</th>
                                    <th>Range</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Audi</td>
                                    <td>Audi e-tron 55</td>
                                    <td>124 mph</td>
                                    <td>8.5 hours</td>
                                    <td>249 mi</td>
                                </tr>
                                <tr>
                                    <td>BMW</td>
                                    <td>i3</td>
                                    <td>150 mph</td>
                                    <td>6 hours</td>
                                    <td>204 mi</td>
                                </tr>
                                <tr>
                                    <td>Ford</td>
                                    <td>Focus Electric</td>
                                    <td>135 mph</td>
                                    <td>7 hours</td>
                                    <td>93 mi</td>
                                </tr>
                                <tr>
                                    <td>NIO</td>
                                    <td>NIO ES6</td>
                                    <td>124 mph</td>
                                    <td>7 hours</td>
                                    <td>315 mi</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Tesla</td>
                                    <td>Model S (Long Range)</td>
                                    <td>160 mph</td>
                                    <td>8 hours</td>
                                    <td>391 mi</td>
                                </tr>
                            </tfoot>
    
                        </table>
                    </div>
                  
                    </div>
                </div>
            </header>
            <nav>
                <section>
                    <nav>
                        <ul>
                            <Li><a href="M1-asssignment_source.html">History</a></Li>
                            <Li><a href="M1-asssignment_source.html">Batteries</a></Li>
                            <Li><a href="M1-asssignment_source.html">Adapters</a></Li>
                            <Li><a href="M1-assignment_main_with_form_HW3.html">Form</a></Li>
                        </ul>
                    </nav>
                    
                </section>              
                
                <footer>
                    <div id="nondisclaimer">
                        <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
                        <div class="social">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                        </div>
                    </div>
                    
                    <div id="disclaimer">
                        <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
                    </div>
                </footer>
            </nav>       
        </div><!-- End Container -->
    </body>
</html>