<!DOCTYPE html>
<html>
    <head>
        <title>Local Pet Adoption Service | Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!-- Container to wrap everything -->
        <div id="container">
            <header>
                <h1>Local Pet Adoption Service</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="adoptees.html">Available Adoptees</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <h2>About Us</h2>
                <p>Our mission is fourfold: to Rescue, Rehabilitate, and Rehome adoptable animals from high kill shelters and the community, and to encourage Responsibility within the pet owning population.</p>
                <p>By providing rescue, adoption, and offering low cost spay/neuter options, we are able to connect with our community and enrich the lives of our pet population.</p>
                <h2>What Does An Adoption Fee Cover?</h2>
                <p>When you adopt a SNIPSA rescue, you are adopting an animal that is:
                <ul>
                    <li>vaccinated</li>
                    <li>micro-chipped</li>
                    <li>spayed/neutered</li>
                    <li>tested for infectious disease</li>
                    <li>up to date on preventative care</li>
                </ul>
                <p>We do our best to ensure the rescue is healthy and ready to join its adoptive family. Many of the animals SNIPSA receives in its adoption program suffer from more extensive illness and require additional care. Heartworms, broken bones, mange, trauma, nursing mothers, and simple neglect are just a few of the issues we encounter.  The adoption fee helps to offset a portion of the costs associated with getting each of our deserving rescues ready for its new home.</p>
            </main>

            <footer>&copy; Copyright 2021</footer>
        </div> <!-- End Container -->
    </body>
</html>